<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent">
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffdfeaf1"
    android:layout_centerVertical="true"
    >

    <TextView android:text="@string/my_title" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/titleName"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button style="@style/appButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_streamer"
        android:layout_below="@id/titleName"
        android:id="@+id/button"
        android:onClick="spotifyStreamer"
        />

    <Button style="@style/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/super_duo1"
        android:id="@+id/button2"
        android:onClick="scoresApp"
        android:layout_below="@id/button"
        />


    <Button style="@style/appButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/super_duo2"
        android:id="@+id/button3"
        android:onClick="libraryApp"
        android:layout_below="@id/button2"
        />

    <Button style="@style/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ant_terminator"
        android:id="@+id/button5"
        android:onClick="buildItBigger"
        android:layout_below="@id/button3"

        />

    <Button style="@style/appButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/materialize"
        android:id="@+id/button6"
        android:onClick="baconReader"
        android:layout_below="@id/button5"
        />

    <Button style="@style/capButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/capstone"
        android:id="@+id/button4"
        android:onClick="capstoneMyOwnApp"
        android:layout_below="@id/button6"
        />

</RelativeLayout>
</ScrollView>